header {
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  width: 90%;
  margin: 1rem auto;
  .title {
    padding: 0;
    margin: 0;
  }

  @media all and (max-width: 760px){
    flex-direction: column;
    h1 {
      display: none;
    }
  }

  h1 {
    line-height: 1;
    padding: .5rem;
  }
}

.button {
  &--info {
    color: white;
    font-size: .7rem;
    height: 1.5rem;
    width: 1.5rem;
    align-self: center;
    justify-self: center;
    font-weight: bold;
    background: linear-gradient(90deg, #6590FF 0%, #5C005E 100%);
    border-radius: 10px;
    transition: .3s;

    &:active {
      transform: translateY(.3rem);
    }

    @media all and (max-width: 760px){
      position: fixed;
      top: .5rem;
      right: .5rem;
    }
  }
}